# FruttaVerdura

./: README.md  build.gradle  rete_neurale_fruitify.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prova_progetto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banca-dati-dei-valori-nutritivi.xlsx  dataset-frutta.CSV  mio_modello.tflite  model.tflite  model_metadata.tflite  my_model.tflite  my_model_2.0.tflite
app/src/main/java/com/example/prova_progetto/: AllListActivity.kt  CameraActivity.kt  ClassifyImage.kt  FruitDetailsActivity.kt  FruitListActivity.kt  FruitSearchAdapter.kt  FruitVegAdapter.kt  FruitVegOfListAdapter.kt  FruitVegSearchActivity.kt  FruitVegSearchAdapter.kt  ImageClassifierHelper.kt  ItemsListAdapter.kt  ListAdapter.kt  MainActivity.kt  OnFruitVegClickListener.kt  OnItemClickListener.kt  OnItemsListClickListener.kt  SearchActivity.kt
app/src/main/java/com/example/prova_progetto/Activity/: AllFruitVegActivity.kt  AllFruitVegOfListActivity.kt  AllListActivity.kt  CameraActivity.kt  FruitDetailsActivity.kt  FruitVegSearchActivity.kt  MainActivity.kt  RealTimeDetectionActivity.kt
app/src/main/java/com/example/prova_progetto/Adapter/: FruitVegOfListAdapter.kt  FruitVegSearchAdapter.kt  ItemsListAdapter.kt
app/src/main/java/com/example/prova_progetto/db/: FruitListRepository.kt  FruitListRoomDatabase.kt  FruitVegApplication.kt  FruitVegViewModel.kt  FruitVegetable.kt  FruitVegetableDao.kt  ItemsList.kt  ItemsListDao.kt  ListFruitCrossRef.kt  ListFruitCrossRefDao.kt
app/src/main/java/com/example/prova_progetto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_ios_24.xml  baseline_change_circle_24.xml  baseline_edit_24.xml  baseline_list_24.xml  baseline_more_horiz_24.xml  baseline_playlist_add_24.xml  baseline_search_24.xml  button_dialog_background.xml  button_dialog_background_left.xml  button_green_background_dark.xml  button_grey_background.xml  circular_button.xml  circular_button_grey.xml  circular_green_button_background.xml  custom_button.xml  dashed_border.xml  detail_rounded_border.xml  detail_rounded_border_back.xml  detail_rounded_border_hor.xml  gradient_text_view.xml  green_background.xml  home_img.xml  light_green_backgorund.xml  main_button_backg.xml  main_buttons_backg.xml  main_green_border.xml  main_red_border.xml  main_yellow_border.xml  red_border.xml  ring_full.xml  ring_value.xml  ripple_effect_green.xml  ripple_effect_white.xml  rounded_border.xml  rounded_border_hor.xml  test_gray_border.xml  transparent_background.xml  (+2 more)
app/src/main/res/layout/: activity_all_fruit.xml  activity_all_list.xml  activity_camera.xml  activity_detail.xml  activity_fruit_list.xml  activity_main.xml  activity_real_time_detection.xml  activity_search.xml  all_list_item.xml  dialog_custom.xml  fruit_element_layout.xml  fruit_veg_of_list_item.xml  list_layout.xml  real_time_detection_activity.xml  search_layout.xml  test_main.xml
app/src/main/res/layout-land/: activity_all_list.xml  activity_camera.xml  activity_detail.xml  activity_fruit_list.xml  activity_main.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/prova_progetto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
