<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.MainActivity">

        <ImageView
            android:id="@+id/fruit_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/contentDescription"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="43dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/detail_rounded_border_back"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_0.03"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_0.02"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_0.07"/>


        <TextView
            android:id="@id/title_fruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="@drawable/gradient_text_view"
            android:fontFamily="@font/montserratbold"
            android:gravity="center"
            android:textColor="@color/light_yellow_green"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@id/dettagli_nutrizionali"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dettagli_nutrizionali"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/detail_rounded_border"
            android:orientation="vertical"
            android:padding="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_0.40">

            <TextView
                android:id="@+id/dettagli_nutrizionali_titolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:text="@string/dettagli_nutrizionali"
                android:textColor="@color/green_text_icons"
                android:textSize="22sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_three_parameters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dettagli_nutrizionali_titolo"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ring_energy_j"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- ProgressBar that represents a total of 100% -->
                    <ProgressBar
                        android:id="@+id/background_progressbar_energy_j"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:indeterminate="false"
                        android:max="1500"
                        android:progress="1500"
                        android:progressDrawable="@drawable/ring_full"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
                    <ProgressBar
                        android:id="@+id/stats_progressbar_energy_j"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:indeterminate="false"
                        android:max="1500"
                        android:progressDrawable="@drawable/ring_value"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- The text that goes in a center of the chart -->
                    <TextView
                        android:id="@+id/number_of_energy_j"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratbold"
                        android:textColor="@color/green_text_icons"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratbold"
                        android:gravity="center"
                        android:text="@string/energy_j"
                        android:textColor="@color/green_text_icons"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/background_progressbar_energy_j" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ring_energy_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ring_protein"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/ring_energy_j"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- ProgressBar that represents a total of 100% -->
                    <ProgressBar
                        android:id="@+id/background_progressbar_energy_cal"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:indeterminate="false"
                        android:max="350"
                        android:progress="350"
                        android:progressDrawable="@drawable/ring_full"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
                    <ProgressBar
                        android:id="@+id/stats_progressbar_energy_cal"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:indeterminate="false"
                        android:max="350"
                        android:progressDrawable="@drawable/ring_value"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- The text that goes in a center of the chart -->
                    <TextView
                        android:id="@+id/number_of_energy_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratbold"
                        android:textColor="@color/green_text_icons"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratbold"
                        android:gravity="center"
                        android:text="@string/energy_cal"
                        android:textColor="@color/green_text_icons"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/background_progressbar_energy_cal" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ring_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- ProgressBar that represents a total of 100% -->
                    <ProgressBar
                        android:id="@+id/background_progressbar_protein"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/ring_full"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
                    <ProgressBar
                        android:id="@+id/stats_progressbar_protein"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:indeterminate="false"
                        android:max="700"
                        android:progressDrawable="@drawable/ring_value"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- The text that goes in a center of the chart -->
                    <TextView
                        android:id="@+id/number_of_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratbold"
                        android:textColor="@color/green_text_icons"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratbold"
                        android:gravity="center"
                        android:text="@string/proteins"
                        android:textColor="@color/green_text_icons"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/background_progressbar_protein" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_three_parameters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/top_three_parameters"
                app:layout_constraintStart_toStartOf="parent
">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ring_carbohydrates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- ProgressBar that represents a total of 100% -->
                    <ProgressBar
                        android:id="@+id/background_progressbar_carbohydrates"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:indeterminate="false"
                        android:max="750"
                        android:progress="750"
                        android:progressDrawable="@drawable/ring_full"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
                    <ProgressBar
                        android:id="@+id/stats_progressbar_carbohydrates"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:indeterminate="false"
                        android:max="7030"
                        android:progressDrawable="@drawable/ring_value"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- The text that goes in a center of the chart -->
                    <TextView
                        android:id="@+id/number_of_carbohydrates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratbold"
                        android:textColor="@color/green_text_icons"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratbold"
                        android:gravity="center"
                        android:text="@string/carbo"
                        android:textColor="@color/green_text_icons"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/background_progressbar_carbohydrates" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ring_lipids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ring_fibers"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/ring_carbohydrates"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- ProgressBar that represents a total of 100% -->
                    <ProgressBar
                        android:id="@+id/background_progressbar_lipids"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:indeterminate="false"
                        android:max="2"
                        android:progress="2"
                        android:progressDrawable="@drawable/ring_full"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
                    <ProgressBar
                        android:id="@+id/stats_progressbar_lipids"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:indeterminate="false"
                        android:max="200"
                        android:progressDrawable="@drawable/ring_value"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- The text that goes in a center of the chart -->
                    <TextView
                        android:id="@+id/number_of_lipids"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratbold"
                        android:textColor="@color/green_text_icons"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratbold"
                        android:gravity="center"
                        android:text="@string/lipids"
                        android:textColor="@color/green_text_icons"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/background_progressbar_lipids" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ring_fibers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- ProgressBar that represents a total of 100% -->
                    <ProgressBar
                        android:id="@+id/background_progressbar_fibers"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/ring_full"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
                    <ProgressBar
                        android:id="@+id/stats_progressbar_fibers"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:indeterminate="false"
                        android:max="700"
                        android:progressDrawable="@drawable/ring_value"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- The text that goes in a center of the chart -->
                    <TextView
                        android:id="@+id/number_of_fibers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratbold"
                        android:textColor="@color/green_text_icons"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratbold"
                        android:gravity="center"
                        android:text="@string/fibers"
                        android:textColor="@color/green_text_icons"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/background_progressbar_fibers" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_0.02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_0.07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_0.03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_0.40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_0.50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="dettagli_nutrizionali" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>