<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dashed_border"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    android:layout_marginHorizontal="7dp"
    android:layout_marginVertical="7dp">

    <TextView
        android:id="@+id/list_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp"
        android:fontFamily="@font/montserratmedium"
        android:text="@string/nth_list_name"
        android:textColor="@color/green_text_icons"
        android:textSize="20sp" />


</LinearLayout>
