<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_button_grey"
            android:layout_gravity="center"
            android:padding="9dp">

            <ImageView
                android:id="@+id/title_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src = "@drawable/baseline_edit_24"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:contentDescription="@string/contentDescription" />

        </LinearLayout>

        <TextView
            android:id = "@+id/title_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:textColor="@color/green_text_icons"
            android:textSize="18sp"
            android:fontFamily="@font/montserratmedium"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/message"
            android:fontFamily="@font/montserratregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/green_text_icons"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <LinearLayout
            android:id="@+id/modify_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btn_decrease"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white"
                android:fontFamily="@font/montserratbold"
                android:background="@drawable/circular_button"/>

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="1"
                android:textColor="@color/green_text_icons"
                android:fontFamily="@font/montserratbold"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_increase"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="@color/white"
                android:fontFamily="@font/montserratbold"
                android:background="@drawable/circular_button"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_new_name_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/modify_name_list"
            android:visibility="gone"
            android:layout_marginBottom="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btn_annulla"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:background="@drawable/main_green_border"
                android:textColor="@color/green_text_icons"
                android:fontFamily="@font/montserratmedium"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_conferma"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btn_conferma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:background="@drawable/green_background"
                android:textColor="@color/white"
                android:fontFamily="@font/montserratmedium"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintLeft_toRightOf="@id/btn_annulla"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>